<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub10.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page10">
        <div id="gnb" class="active"></div>
        <script>
            $('#gnb').load('../../includes/nav.html', function(){
                $('.gnb_list10').addClass('on')
                $('.gnb_list10 li').eq(0).addClass('on')
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>발주</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>발주관리</li>
                                    <li>발주</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1">
                                        <h4 class="search_form_title">기간</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                                <span>~</span>
                                                <div class="date_second">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <ul class="left_side">
                                                        <li>오늘</li>
                                                        <li>어제</li>
                                                        <li>일주일</li>
                                                        <li>30일</li>
                                                        <li>이번달</li>
                                                        <li>지난달</li>
                                                        <li class="on">사용자 지정</li>
                                                    </ul>
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td class="start">8</td>
                                                                            <td class="on">9</td>
                                                                            <td class="on">10</td>
                                                                            <td class="on">11</td>
                                                                            <td class="on">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">13</td>
                                                                            <td class="on">14</td>
                                                                            <td class="on">15</td>
                                                                            <td class="on">16</td>
                                                                            <td class="on">17</td>
                                                                            <td class="on">18</td>
                                                                            <td class="on">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">20</td>
                                                                            <td class="on">21</td>
                                                                            <td class="on">22</td>
                                                                            <td class="on">23</td>
                                                                            <td class="on">24</td>
                                                                            <td class="on">25</td>
                                                                            <td class="on">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">27</td>
                                                                            <td class="on">28</td>
                                                                            <td class="on">29</td>
                                                                            <td class="on">30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="calander calander_second">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">12</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">27</td>
                                                                            <td class="gray">28</td>
                                                                            <td class="gray">29</td>
                                                                            <td class="gray">30</td>
                                                                            <td class="on">1</td>
                                                                            <td class="on">2</td>
                                                                            <td class="on">3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">4</td>
                                                                            <td class="on">5</td>
                                                                            <td class="end">6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>11</td>
                                                                            <td>12</td>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btm">
                                                        <div class="date_wrap">
                                                            <div class="date_first">
                                                                <p class="year">2022</p>
                                                                <p class="month">11</p>
                                                                <p class="date">8</p>
                                                            </div>
                                                            <span>~</span>
                                                            <div class="date_second">
                                                                <p class="year">2022</p>
                                                                <p class="month">12</p>
                                                                <p class="date">06</p>
                                                            </div>
                                                        </div>
                                                        <input type="button" value="닫기" class="btn_white close_btn btn">
                                                        <input type="button" value="적용" class="btn_blue confirm_btn btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <h4 class="search_form_title">발주여부</h4>
                                    </li>
                                    <li class="col col4">
                                        <div class="input_wrap">
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="all_sel" name="order">
                                                <label for="all_sel">전체</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="propriety" name="order">
                                                <label for="propriety">적정</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="shortage" name="order">
                                                <label for="shortage">부족</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="review" name="order">
                                                <label for="review">검토</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col5">
                                        <h4 class="search_form_title">상품명</h4>
                                    </li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" placeholder="검색어를 입력해 주세요.">
                                        </div>
                                    </li>
                                    <li class="col col7">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                            <ul class="page_btn_wrap">
                                <li><button type="button" class="btn_white btn">엑셀 다운로드</button></li>
                            </ul>
                        </div>
                        <div class="result_area">
                            <div class="scroll_area">
                                <div class="result_table">
                                    <table>
                                        <thead>
                                            <tr class="row row1">
                                                <th class="col col1" rowspan="2">위치</th>
                                                <th class="col col2" rowspan="2">제조사</th>
                                                <th class="col col3" rowspan="2">상품코드</th>
                                                <th class="col col4" rowspan="2">바코드</th>
                                                <th class="col col5" rowspan="2">상품명</th>
                                                <th class="col col6" rowspan="2">용량</th>
                                                <th class="col col7" rowspan="2">용기</th>
                                                <th class="col col8" rowspan="2">재고</th>
                                                <th class="col col9" colspan="4">B2C</th>
                                                <th class="col col13" colspan="4">B2B</th>
                                                <th class="col col17" rowspan="2">최종수량</th>
                                                <th class="col col18" rowspan="2">거래처</th>
                                                <th class="col col19" rowspan="2">구매</th>
                                                <th class="col col20" rowspan="2">관리</th>
                                            </tr>
                                            <tr class="row row2">
                                                <th class="col col9">전주주간</th>
                                                <th class="col col10">지난달</th>
                                                <th class="col col11">발주여부</th>
                                                <th class="col col12">발주수량</th>
                                                <th class="col col13">지난달</th>
                                                <th class="col col14">납품요청</th>
                                                <th class="col col15">발주여부</th>
                                                <th class="col col16">발주수량</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row row3">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0001</td>
                                                <td class="col col4">23453245</td>
                                                <td class="col col5">사이다</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">30</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col16">100</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row4 on">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0002</td>
                                                <td class="col col4">23453223</td>
                                                <td class="col col5">콜라</td>
                                                <td class="col col6">500</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">250</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">400</td>
                                                <td class="col col11">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">상상치</td>
                                                <td class="col col19">구매완료</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row5">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0003</td>
                                                <td class="col col4">6546545</td>
                                                <td class="col col5">밀키스</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row6 on">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0002</td>
                                                <td class="col col4">23453223</td>
                                                <td class="col col5">콜라</td>
                                                <td class="col col6">500</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">250</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">400</td>
                                                <td class="col col11">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">상상치</td>
                                                <td class="col col19">구매완료</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row7 ">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0001</td>
                                                <td class="col col4">23453245</td>
                                                <td class="col col5">사이다</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">30</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col16">100</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row8 ">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0003</td>
                                                <td class="col col4">6546545</td>
                                                <td class="col col5">밀키스</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row9 on">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0002</td>
                                                <td class="col col4">23453223</td>
                                                <td class="col col5">콜라</td>
                                                <td class="col col6">500</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">250</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">400</td>
                                                <td class="col col11">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">상상치</td>
                                                <td class="col col19">구매완료</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row10">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0001</td>
                                                <td class="col col4">23453245</td>
                                                <td class="col col5">사이다</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">30</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark blue_mark">적정</span>
                                                </td>
                                                <td class="col col16">100</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row11">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0003</td>
                                                <td class="col col4">6546545</td>
                                                <td class="col col5">밀키스</td>
                                                <td class="col col6">250</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">300</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">200</td>
                                                <td class="col col11">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark yellow_mark">검토</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">롯데</td>
                                                <td class="col col19">구매전</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                            <tr class="row row12 on">
                                                <td class="col col1">창고</td>
                                                <td class="col col2">롯데</td>
                                                <td class="col col3">WH0002</td>
                                                <td class="col col4">23453223</td>
                                                <td class="col col5">콜라</td>
                                                <td class="col col6">500</td>
                                                <td class="col col7">ML</td>
                                                <td class="col col8">250</td>
                                                <td class="col col9">100</td>
                                                <td class="col col10">400</td>
                                                <td class="col col11">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col12">100</td>
                                                <td class="col col13">30</td>
                                                <td class="col col14">200</td>
                                                <td class="col col15">
                                                    <span class="status_mark red_mark">부족</span>
                                                </td>
                                                <td class="col col16">500</td>
                                                <td class="col col17">A12</td>
                                                <td class="col col18">상상치</td>
                                                <td class="col col19">구매완료</td>
                                                <td class="col col20">
                                                    <button class="btn btn_paleBlue purchase_btn">구매</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>