<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub7.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page7_7_1">
        <div id="gnb" class="active"></div>
        <script>
            $(document).ready(function() {
                $('#gnb').load('../../includes/nav.html', function(){
                    $('.gnb_list7').addClass('on')
                    $('.gnb_list7 li').eq(6).addClass('on')
                });
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>거래처 발주</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>고객관리</li>
                                    <li>거래처 발주 상세</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="result_area">
                            <div class="input_form_table_btn input_form_table_btn_1">
                                <div class="input_form_table_btn_wrap">
                                    <button type="button" class="btn btn_blue picking_btn">피킹 요청</button>
                                </div>
                            </div>
                            <div class="result_table result_table_1">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">주문일</th>
                                            <th class="col col2">채널</th>
                                            <th class="col col3">고객사</th>
                                            <th class="col col4">매대</th>
                                            <th class="col col5">발주금액</th>
                                            <th class="col col6">관리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2">
                                            <td class="col col1">2022-11-21</td>
                                            <td class="col col2">B2B</td>
                                            <td class="col col3">롯데멤버스</td>
                                            <td class="col col4">롯데멤버스</td>
                                            <td class="col col5">300,000</td>
                                            <td class="col col6">
                                                <div class="input_wrap">
                                                    <div class="btn delete_btn btn_paleBlue">발주서 삭제</div>
                                                    <div class="btn new_btn btn_paleBlue">상품 추가</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="sub_title_wrap">
                                <h4>주문상품 상세 내역</h4>
                                <div class="input_form_table_btn input_form_table_btn_2">
                                    <div class="input_form_table_btn_wrap">
                                        <button type="button" class="btn btn_white printing_btn">거래명세표 출력</button>
                                    </div>
                                </div>
                            </div>
                            <div class="result_table result_table_2">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">NO</th>
                                            <th class="col col2">이미지</th>
                                            <th class="col col3">상품명</th>
                                            <th class="col col4">로케이션</th>
                                            <th class="col col5">수량</th>
                                            <th class="col col6">원가</th>
                                            <th class="col col7">마스터단가</th>
                                            <th class="col col8">판매유형</th>
                                            <th class="col col9">판매단가</th>
                                            <th class="col col10">가격 합계</th>
                                            <th class="col col11">관리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2">
                                            <td class="col col1">1</td>
                                            <td class="col col2">
                                                <div class="table_img_box"><img src="../../images/img.png" alt="제품사진">
                                                </div>
                                            </td>
                                            <td class="col col3">아이시스 8.0 300ml펫</td>
                                            <td class="col col4">A256</td>
                                            <td class="col col5">10</td>
                                            <td class="col col6">800</td>
                                            <td class="col col7">2,000</td>
                                            <td class="col col8">유형1</td>
                                            <td class="col col9">1,600</td>
                                            <td class="col col10">16,000</td>
                                            <td class="col col11">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn edit_btn">수정</button>
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row3">
                                            <td class="col col1">2</td>
                                            <td class="col col2">
                                                <div class="table_img_box"><img src="../../images/img.png" alt="제품사진">
                                                </div>
                                            </td>
                                            <td class="col col3">비첸향미니육포</td>
                                            <td class="col col4">B154</td>
                                            <td class="col col5">10</td>
                                            <td class="col col6">500</td>
                                            <td class="col col7">1,000</td>
                                            <td class="col col8">유형1</td>
                                            <td class="col col9">950</td>
                                            <td class="col col10">19,000</td>
                                            <td class="col col11">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn edit_btn">수정</button>
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <!-- <div id="popup_order" class="popup popup_order">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">발주서 작성</h3>
                <button class="icon_btn close_btn" type="button"></button>
            </div>
            <div class="popup_content ">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">거래처명</th>
                                    <th class="col col2">상품명</th>
                                    <th class="col col3">카테고리1</th>
                                    <th class="col col4">카테고리2</th>
                                    <th class="col col5">카테고리3</th>
                                    <th class="col col6">용량</th>
                                    <th class="col col7">용기</th>
                                    <th class="col col8">판매량</th>
                                    <th class="col col9">매대재고</th>
                                    <th class="col col10">적정재고</th>
                                    <th class="col col11">발주수량</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">롯데벤처스</td>
                                    <td class="col col2">닥터아이에너지바</td>
                                    <td class="col col3">상온</td>
                                    <td class="col col4">제과</td>
                                    <td class="col col5">스낵</td>
                                    <td class="col col6">30g</td>
                                    <td class="col col7"></td>
                                    <td class="col col8">19</td>
                                    <td class="col col9">2</td>
                                    <td class="col col10">6</td>
                                    <td class="col col11">
                                        <div class="input_wrap">
                                            <input type="text" name="order_cnt" value="">
                                        </div>
                                    </td>
                                </tr>
                                <tr class="row row2">
                                    <td class="col col1">롯데벤처스</td>
                                    <td class="col col2">에너지바II</td>
                                    <td class="col col3">상온</td>
                                    <td class="col col4">제과</td>
                                    <td class="col col5">스낵</td>
                                    <td class="col col6">30g</td>
                                    <td class="col col7"></td>
                                    <td class="col col8">19</td>
                                    <td class="col col9">2</td>
                                    <td class="col col10">6</td>
                                    <td class="col col11">
                                        <div class="input_wrap">
                                            <input type="text" name="order_cnt" value="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">발주</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div id="popup_delete" class="popup popup_delete alert_popup">
        <div class="popup_inner">
            <div class="popup_content">
                <b>삭제하시겠습니까?</b>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">취소</button>
                        <button type="button" class="btn btn_blue confirm_btn">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div id="popup_new" class="popup popup_new">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">주문상품 추가</h3>
                <button class="icon_btn close_btn" type="button"></button>
            </div>
            <div class="popup_content ">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">상품명</th>
                                    <th class="col col2">수량</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">
                                        <div>
                                            <span>콜라 250</span>
                                            <button type="button" class="btn search_btn btn_blue">검색</button>
                                        </div>
                                    </td>
                                    <td class="col col2">
                                        <div class="input_wrap">
                                            <input type="text" value="22">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="popup_search" class="popup popup_search">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">상품 검색</h3>
                <button class="icon_btn close_btn" type="button"></button>
            </div>
            <div class="popup_content ">
                <div class="search_area">
                    <ul class="row row1">
                        <li class="col col1">상품명</li>
                        <li class="col col2">
                            <div class="input_wrap"><input type="text" value="콜라"></div>
                        </li>
                        <li class="col col3">
                            <button type="button" class="btn search_btn btn_blue">검색</button>
                        </li>
                    </ul>
                </div>
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">이미지</th>
                                    <th class="col col2">상품명</th>
                                    <th class="col col3">재고</th>
                                    <th class="col col4">원가</th>
                                    <th class="col col5">마스터단가</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">
                                        <div class="table_img_box"><img src="../../images/img.png" alt="제품사진"></div>
                                    </td>
                                    <td class="col col2">콜라 250</td>
                                    <td class="col col3">10</td>
                                    <td class="col col4">800</td>
                                    <td class="col col5">2,000</td>
                                </tr>
                                <tr class="row row3">
                                    <td class="col col1">
                                        <div class="table_img_box"><img src="../../images/img.png" alt="제품사진"></div>
                                    </td>
                                    <td class="col col2">콜라 500</td>
                                    <td class="col col3">20</td>
                                    <td class="col col4">500</td>
                                    <td class="col col5">1,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="popup_edit" class="popup popup_edit">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">주문상품 수정</h3>
                <button class="icon_btn close_btn" type="button"></button>
            </div>
            <div class="popup_content ">
                <div class="result_area">
                    <div class="scroll_area">
                        <div class="result_table">
                            <table>
                                <thead>
                                    <tr class="row row1">
                                        <th class="col col1">이미지</th>
                                        <th class="col col2">상품명</th>
                                        <th class="col col3">1차 카테고리</th>
                                        <th class="col col4">2차 카테고리</th>
                                        <th class="col col5">3차 카테고리</th>
                                        <th class="col col6">수량</th>
                                        <th class="col col7">원가</th>
                                        <th class="col col8">마스터단가</th>
                                        <th class="col col9">재고량</th>
                                        <th class="col col10">판매유형</th>
                                        <th class="col col11">가격 합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row row2">
                                        <td class="col col1">
                                            <div class="table_img_box"><img src="../../images/img.png" alt="제품사진"></div>
                                        </td>
                                        <td class="col col2">아이시스 8.0 300ml펫</td>
                                        <td class="col col3">음료/차/다류</td>
                                        <td class="col col4">음료</td>
                                        <td class="col col5">음료</td>
                                        <td class="col col6">
                                            <div class="input_wrap">
                                                <input type="text" value="10">
                                            </div>
                                        </td>
                                        <td class="col col7">800</td>
                                        <td class="col col8">2,000</td>
                                        <td class="col col9">5</td>
                                        <td class="col col10">유형1</td>
                                        <td class="col col11">16,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">취소</button>
                        <button type="button" class="btn btn_blue confirm_btn">수정</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dim"></div>
    <script>
        $(function () {
            // 상품 추가 눌렀을 때
            $('.new_btn').on('click', function () {
                $('.popup_new').addClass('on')
                $('.dim').addClass('on')
            })
            // 상품 추가 안에서 검색 눌렀을 때
            $('.popup_new .search_btn').on('click', function () {
                $('.popup_new').removeClass('on')
                $('.popup_search').addClass('on')
                $('.dim').addClass('on')
            })
            // 상품 추가 안에서 검색 후 닫기 눌렀을 때
            $('.popup_search .close_btn').on('click', function () {
                $('.popup_new').addClass('on')
                $('.popup_search').removeClass('on')
                $('.dim').addClass('on')
            })
            // 수정 버튼 눌렀을 때
            $('.edit_btn').on('click', function () {
                $('.popup_edit').addClass('on')
                $('.dim').addClass('on')
            })
            // 삭제 버튼 눌렀을 때
            // $('.delete_btn').on('click', function(){
            //     $('.popup_delete').addClass('on')
            //     $('.dim').addClass('on')
            // })
        })
    </script>
</body>
</html>
