<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub7.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page7_5_1">
        <div id="gnb" class="active"></div>
        <script>
            $('#gnb').load('../../includes/nav.html', function(){
                $('.gnb_list7').addClass('on')
                $('.gnb_list7 li').eq(4).addClass('on')
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>큐레이션 등록</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>상품관리</li>
                                    <li>큐레이션 등록</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">기간</li>
                                    <li class="col col2">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                                <span>~</span>
                                                <div class="date_second">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <ul class="left_side">
                                                        <li>오늘</li>
                                                        <li>어제</li>
                                                        <li>일주일</li>
                                                        <li>30일</li>
                                                        <li>이번달</li>
                                                        <li>지난달</li>
                                                        <li class="on">사용자 지정</li>
                                                    </ul>
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td class="start">8</td>
                                                                            <td class="on">9</td>
                                                                            <td class="on">10</td>
                                                                            <td class="on">11</td>
                                                                            <td class="on">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">13</td>
                                                                            <td class="on">14</td>
                                                                            <td class="on">15</td>
                                                                            <td class="on">16</td>
                                                                            <td class="on">17</td>
                                                                            <td class="on">18</td>
                                                                            <td class="on">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">20</td>
                                                                            <td class="on">21</td>
                                                                            <td class="on">22</td>
                                                                            <td class="on">23</td>
                                                                            <td class="on">24</td>
                                                                            <td class="on">25</td>
                                                                            <td class="on">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">27</td>
                                                                            <td class="on">28</td>
                                                                            <td class="on">29</td>
                                                                            <td class="on">30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="calander calander_second">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">12</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">27</td>
                                                                            <td class="gray">28</td>
                                                                            <td class="gray">29</td>
                                                                            <td class="gray">30</td>
                                                                            <td class="on">1</td>
                                                                            <td class="on">2</td>
                                                                            <td class="on">3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">4</td>
                                                                            <td class="on">5</td>
                                                                            <td class="end">6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>11</td>
                                                                            <td>12</td>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btm">
                                                        <div class="date_wrap">
                                                            <div class="date_first">
                                                                <p class="year">2022</p>
                                                                <p class="month">11</p>
                                                                <p class="date">8</p>
                                                            </div>
                                                            <span>~</span>
                                                            <div class="date_second">
                                                                <p class="year">2022</p>
                                                                <p class="month">12</p>
                                                                <p class="date">06</p>
                                                            </div>
                                                        </div>
                                                        <input type="button" value="닫기" class="btn_white close_btn btn">
                                                        <input type="button" value="적용" class="btn_blue confirm_btn btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">채널</li>
                                    <li class="col col4">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">B2B</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">B2B</li>
                                                <li class="sel_option">B2B</li>
                                                <li class="sel_option">B2B</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">거래처</li>
                                    <li class="col col6">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">마스터</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="input_wrap text_input_wrap">
                                                    <input type="text" name="customer_select">
                                                </li>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col7 table_category">매대</li>
                                    <li class="col col8">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">마스터</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1 table_category">조건</li>
                                    <li class="col col2">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">전월 구매율 TOP 10 제품</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">전월 구매율 TOP 10 제품</li>
                                                <li class="sel_option">전월 구매율 TOP 10 제품</li>
                                                <li class="sel_option">전월 구매율 TOP 10 제품</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="result_area">
                            <div class="result_table result_table_1">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">1차 카테고리</th>
                                            <th class="col col2">2차 카테고리</th>
                                            <th class="col col3">3차 카테고리</th>
                                            <th class="col col4">특이 카테고리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2" onclick="location.href='./sub7_3_1.html'">
                                            <td class="col col1">
                                                <div class="select_wrap">
                                                    <div class="selected">
                                                        <div class="selected_value">전체</div>
                                                        <div class="icon_btn select_btn"></div>
                                                    </div>
                                                    <ul>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td class="col col2">
                                                <div class="select_wrap">
                                                    <div class="selected">
                                                        <div class="selected_value">전체</div>
                                                        <div class="icon_btn select_btn"></div>
                                                    </div>
                                                    <ul>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td class="col col3">
                                                <div class="select_wrap">
                                                    <div class="selected">
                                                        <div class="selected_value">전체</div>
                                                        <div class="icon_btn select_btn"></div>
                                                    </div>
                                                    <ul>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                        <li class="sel_option">카테고리</li>
                                                    </ul>
                                                </div>
                                           </td>
                                           <td class="col col4">
                                               <div class="select_wrap">
                                                   <div class="selected">
                                                       <div class="selected_value">전체</div>
                                                       <div class="icon_btn select_btn"></div>
                                                   </div>
                                                   <ul>
                                                       <li class="sel_option">카테고리</li>
                                                       <li class="sel_option">카테고리</li>
                                                       <li class="sel_option">카테고리</li>
                                                   </ul>
                                               </div>
                                          </td>
                                        </tr>
                                        <tr class="row row3" onclick="location.href='./sub7_3_1.html'">
                                            <td class="col col1">
                                                <ul>
                                                    <li><div>상온 <span class="close_btn"></span></div></li>
                                                </ul>
                                            </td>
                                            <td class="col col2">
                                                <ul>
                                                    <li><div>식사대용 <span class="close_btn"></span></div></li>
                                                </ul>
                                            </td>
                                            <td class="col col3">
                                                <ul>
                                                    <li><div>유제품 <span class="close_btn"></span></div></li>
                                                </ul>
                                           </td>
                                           <td class="col col4">
                                               <ul>
                                                    <li><div>FUN <span class="close_btn"></span></div></li>
                                                    <li><div>남성 <span class="close_btn"></span></div></li>
                                                    <li><div>20대 <span class="close_btn"></span></div></li>
                                               </ul>
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="input_form_table_btn">
                                <div class="input_form_table_btn_wrap">
                                    <button type="button" class="btn btn_white search_btn">검색</button>
                                </div>
                            </div>
                            <div class="result_table result_table_2">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">NO</th>
                                            <th class="col col2">선택</th>
                                            <th class="col col3">이미지</th>
                                            <th class="col col4">상품명</th>
                                            <th class="col col5">1차 카테고리</th>
                                            <th class="col col6">2차 카테고리</th>
                                            <th class="col col7">3차 카테고리</th>
                                            <th class="col col8">특이 카테고리</th>
                                            <th class="col col9">판매량</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2">
                                            <td class="col col1">1</td>
                                            <td class="col col2">
                                                <div class="checkBox_wrap">
                                                    <input type="checkbox" name="" id="checkbox_1">
                                                    <label for="checkbox_1"></label>
                                                </div>
                                            </td>
                                            <td class="col col3"><div class="table_img_box"><img src="../../images/product_img.png" alt="제품사진"></div></td>
                                            <td class="col col4">아이시스 8.0 300ml펫</td>
                                            <td class="col col5">음료/차/다류</td>
                                            <td class="col col6">음료</td>
                                            <td class="col col7">음료</td>
                                            <td class="col col8"></td>
                                            <td class="col col9">30</td>
                                        </tr>
                                        <tr class="row row3">
                                            <td class="col col1">2</td>
                                            <td class="col col2">
                                                <div class="checkBox_wrap">
                                                    <input type="checkbox" name="" id="checkbox_2">
                                                    <label for="checkbox_2"></label>
                                                </div>
                                            </td>
                                            <td class="col col3"><div class="table_img_box"><img src="../../images/product_img.png" alt="제품사진"></div></td>
                                            <td class="col col4">비첸향미니육포</td>
                                            <td class="col col5">냉장/제과/스낵</td>
                                            <td class="col col6">식사대용</td>
                                            <td class="col col7">스낵</td>
                                            <td class="col col8">FUN</td>
                                            <td class="col col9">30</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="input_form_table_btn">
                                <div class="input_form_table_btn_wrap">
                                    <button type="button" class="btn btn_white close_btn">닫기</button>
                                </div>
                            </div>
                            <div class="result_table result_table_3">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">거래처</th>
                                            <th class="col col2">상품유형</th>
                                            <th class="col col3">예산</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2">
                                            <td class="col col1">
                                                <div class="select_wrap">
                                                    <div class="selected">
                                                        <div class="selected_value">전체</div>
                                                        <div class="icon_btn select_btn"></div>
                                                    </div>
                                                    <ul>
                                                        <li class="input_wrap text_input_wrap">
                                                            <input type="text" name="customer_select">
                                                        </li>
                                                        <li class="sel_option">B2B</li>
                                                        <li class="sel_option">B2B</li>
                                                        <li class="sel_option">B2B</li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td class="col col2">유형1</td>
                                            <td class="col col3">
                                                <div class="input_wrap text_input_wrap">
                                                    <input type="text" value="">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="input_form_table_btn">
                                <div class="input_form_table_btn_wrap">
                                    <button type="button" class="btn btn_white budget_btn">예산적용</button>
                                </div>
                            </div>
                            <div class="scroll_area">
                                <div class="result_table result_table_4">
                                    <table>
                                        <thead>
                                            <tr class="row row1">
                                                <th class="col col1">NO</th>
                                                <th class="col col2">선택</th>
                                                <th class="col col3">이미지</th>
                                                <th class="col col4">상품명</th>
                                                <th class="col col5">1차 카테고리</th>
                                                <th class="col col6">2차 카테고리</th>
                                                <th class="col col7">3차 카테고리</th>
                                                <th class="col col8">특이 카테고리</th>
                                                <th class="col col9">추천수량</th>
                                                <th class="col col10">원가율</th>
                                                <th class="col col11">박스</th>
                                                <th class="col col12">상품유형</th>
                                                <th class="col col13">재고량</th>
                                                <th class="col col14">매대 내 로케이션</th>
                                                <th class="col col15">매대 적정 재고</th>
                                                <th class="col col16">가격 합계</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row row2">
                                                <td class="col col1">1</td>
                                                <td class="col col2">
                                                    <div class="checkBox_wrap">
                                                        <input type="checkbox" name="" id="checkbox_1">
                                                        <label for="checkbox_1"></label>
                                                    </div>
                                                </td>
                                                <td class="col col3"><div class="table_img_box"><img src="../../images/product_img.png" alt="제품사진"></div></td>
                                                <td class="col col4">아이시스 8.0 300ml펫</td>
                                                <td class="col col5">음료/차/다류</td>
                                                <td class="col col6">음료</td>
                                                <td class="col col7">음료</td>
                                                <td class="col col8"></td>
                                                <td class="col col9">
                                                    <div class="input_wrap text_input_wrap">
                                                        <input type="text" value="">
                                                    </div>
                                                </td>
                                                <td class="col col10">100</td>
                                                <td class="col col11">12</td>
                                                <td class="col col12">유형1</td>
                                                <td class="col col13">5</td>
                                                <td class="col col14">
                                                    <div class="input_wrap text_input_wrap">
                                                        <input type="text" value="왼-1-1">
                                                    </div>
                                                </td>
                                                <td class="col col15">30</td>
                                                <td class="col col16">30,000</td>
                                            </tr>
                                            <tr class="row row3">
                                                <td class="col col1">2</td>
                                                <td class="col col2">
                                                    <div class="checkBox_wrap">
                                                        <input type="checkbox" name="" id="checkbox_1">
                                                        <label for="checkbox_1"></label>
                                                    </div>
                                                </td>
                                                <td class="col col3"><div class="table_img_box"><img src="../../images/product_img.png" alt="제품사진"></div></td>
                                                <td class="col col4">비첸향미니육포</td>
                                                <td class="col col5">냉장/제과/스낵</td>
                                                <td class="col col6">식사대용</td>
                                                <td class="col col7">스낵</td>
                                                <td class="col col8">FUN</td>
                                                <td class="col col9">
                                                    <div class="input_wrap text_input_wrap">
                                                        <input type="text" value="">
                                                    </div>
                                                </td>
                                                <td class="col col10">100</td>
                                                <td class="col col11">12</td>
                                                <td class="col col12">유형1</td>
                                                <td class="col col13">5</td>
                                                <td class="col col14">
                                                    <div class="input_wrap text_input_wrap">
                                                        <input type="text" value="">
                                                    </div>
                                                </td>
                                                <td class="col col15">30</td>
                                                <td class="col col16">30,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="result_table result_table_4_1">
                                <table>
                                    <tr class="row1">
                                        <th class="col col1 table_category">큐레이션 이름</th>
                                        <td class="col col2">
                                            <div class="input_wrap"><input type="text"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="input_form_table_btn">
                                <div class="input_form_table_btn_wrap">
                                    <button type="button" class="btn btn_white confirm_btn">큐레이션 저장</button>
                                </div>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                        <li><span class="num">4</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup_excel_new" class="popup popup_excel_new">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">상품 등록</h3>
                <button class="icon_btn close_btn" type="button"></button>
            </div>
            <div class="popup_content ">
                <div class="option_area">
                    <ul class="page_btn_wrap">
                        <li>
                            <p>엑셀 파일 (이미지 포함)</p>
                        </li>
                        <li><button type="button" class="btn_paleBlue btn">샘플 .xls 다운로드</button></li>
                    </ul>
                </div>
                <div class="file_wrap noFile">
                    <input class="file_name" value="파일변경" placeholder="파일변경">
                    <label for="file_upload_1" class="file_upload btn btn_white">업로드</label> 
                    <label for="file_upload_1" class="file_change btn btn_white">파일 변경</label> 
                    <input class="file file_upload" type="file" id="file_upload_1" onchange="fileName_change(this)">
                    <input class="file file_change" type="file" id="file_change_1" onchange="file_change(this)">
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $(function(){
            // 회원명 버튼 눌렀을 때
            $('.result_area tr .col3 span').on('click', function(){
                $(this).siblings('popup').addClass('on')
                $('.dim').addClass('on')
            })
            // 파일 등록 버튼 눌렀을 때
            $('.option_area .excel_new').on('click', function(){
                $('.popup_excel_new').addClass('on')
                $('.dim').addClass('on')
            })
        })
    </script>
</body>
</html>