<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub8.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page8_5">
        <div id="gnb" class="active"></div>
        <script>
            $('#gnb').load('../../includes/nav.html', function(){
                $('.gnb_list8').addClass('on')
                $('.gnb_list8 li').eq(4).addClass('on')
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>출고</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>재고관리</li>
                                    <li>출고</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1">
                                        <h4 class="search_form_title">거래처</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">L7</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="input_wrap text_input_wrap">
                                                    <input type="text" >
                                                </li>
                                                <li class="sel_option">롯데벤쳐스</li>
                                                <li class="sel_option">포컴퍼니</li>
                                                <li class="sel_option">드림플러스</li>
                                                <li class="sel_option">L7</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <h4 class="search_form_title">매대</h4>
                                    </li>
                                    <li class="col col4">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">L7강남</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">매대1</li>
                                                <li class="sel_option">매대2</li>
                                                <li class="sel_option">L7강남</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col5">
                                        <h4 class="search_form_title">기간</h4>
                                    </li>
                                    <li class="col col6">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="">12</p>
                                                </div>
                                                <span>~</span>
                                                <div class="date_second">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <ul class="left_side">
                                                        <li>오늘</li>
                                                        <li>어제</li>
                                                        <li>일주일</li>
                                                        <li>30일</li>
                                                        <li>이번달</li>
                                                        <li>지난달</li>
                                                        <li class="on">사용자 지정</li>
                                                    </ul>
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td class="start">8</td>
                                                                            <td class="on">9</td>
                                                                            <td class="on">10</td>
                                                                            <td class="on">11</td>
                                                                            <td class="on">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">13</td>
                                                                            <td class="on">14</td>
                                                                            <td class="on">15</td>
                                                                            <td class="on">16</td>
                                                                            <td class="on">17</td>
                                                                            <td class="on">18</td>
                                                                            <td class="on">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">20</td>
                                                                            <td class="on">21</td>
                                                                            <td class="on">22</td>
                                                                            <td class="on">23</td>
                                                                            <td class="on">24</td>
                                                                            <td class="on">25</td>
                                                                            <td class="on">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">27</td>
                                                                            <td class="on">28</td>
                                                                            <td class="on">29</td>
                                                                            <td class="on">30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="calander calander_second">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">12</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">27</td>
                                                                            <td class="gray">28</td>
                                                                            <td class="gray">29</td>
                                                                            <td class="gray">30</td>
                                                                            <td class="on">1</td>
                                                                            <td class="on">2</td>
                                                                            <td class="on">3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">4</td>
                                                                            <td class="on">5</td>
                                                                            <td class="end">6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>11</td>
                                                                            <td>12</td>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btm">
                                                        <div class="date_wrap">
                                                            <div class="date_first">
                                                                <p class="year">2022</p>
                                                                <p class="month">11</p>
                                                                <p class="date">8</p>
                                                            </div>
                                                            <span>~</span>
                                                            <div class="date_second">
                                                                <p class="year">2022</p>
                                                                <p class="month">12</p>
                                                                <p class="date">06</p>
                                                            </div>
                                                        </div>
                                                        <input type="button" value="닫기" class="btn_white close_btn btn">
                                                        <input type="button" value="적용" class="btn_blue confirm_btn btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col7">
                                        <div class="input_wrap">
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="today" name="period">
                                                <label for="today">금일</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1">
                                        <h4 class="search_form_title">담당자</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" placeholder="">
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <h4 class="search_form_title">상태</h4>
                                    </li>
                                    <li class="col col4">
                                        <div class="input_wrap">
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="all_sel" name="status">
                                                <label for="all_sel">전체</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="shipping" name="status">
                                                <label for="shipping">배송중</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="shipping_complete" name="status">
                                                <label for="shipping_complete">배송완료</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="display" name="status">
                                                <label for="display">진열중</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="display_complete" name="status">
                                                <label for="display_complete">진열완료</label>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="null"></li>
                                    <li class="col col5">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                        </div>
                        <div class="result_area">
                            <div class="result_table">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">날짜</th>
                                            <th class="col col2">거래처</th>
                                            <th class="col col3">거래처유형</th>
                                            <th class="col col4">담당</th>
                                            <th class="col col5">상태</th>
                                            <th class="col col6">관리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                        <tr class="row row3" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">스트라드비전 강남</td>
                                            <td class="col col3">B2B</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">배송중</td>
                                            <td class="col col6">
                                                <button class="btn_white btn delivery_complete_btn" type="button">배송완료</button>
                                            </td>
                                        </tr>
                                        <tr class="row row4" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">스트라드비전 강남</td>
                                            <td class="col col3">B2B</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">배송중</td>
                                            <td class="col col6">
                                                <button class="btn_white btn delivery_complete_btn" type="button">배송완료</button>
                                            </td>
                                        </tr>
                                        <tr class="row row5" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">스트라드비전 강남</td>
                                            <td class="col col3">B2B</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">배송중</td>
                                            <td class="col col6">
                                                <button class="btn_white btn delivery_complete_btn" type="button">배송완료</button>
                                            </td>
                                        </tr>
                                        <tr class="row row6" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">스트라드비전 강남</td>
                                            <td class="col col3">B2B</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">배송중</td>
                                            <td class="col col6">
                                                <button class="btn_white btn delivery_complete_btn" type="button">배송완료</button>
                                            </td>
                                        </tr>
                                        <tr class="row row7" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                        <tr class="row row8" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                        <tr class="row row9" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                        <tr class="row row10" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                        <tr class="row row11" onclick="location.href='./sub8_5_1.html';">
                                            <td class="col col1">22/11/24</td>
                                            <td class="col col2">L7 강남</td>
                                            <td class="col col3">B2C</td>
                                            <td class="col col4">박준혁</td>
                                            <td class="col col5">진열완료</td>
                                            <td class="col col6">
                                                <button class="btn_paleBlue btn display_detail_btn" type="button">진열상세</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup8_5_1" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">배송완료 전 사진</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <ul class="row row1">
                            <li class="col col1 block_category">담당자</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">박준혁</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">홍길동</li>
                                        <li class="sel_option">박준혁</li>
                                        <li class="sel_option">담당자1</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row2">
                            <li class="col col1 block_category">거래처</li>
                            <li class="col col2">
                                L7 L7강남
                            </li>
                        </ul>
                        <ul class="row row3">
                            <li class="col col1 block_category">날짜</li>
                            <li class="col col2">
                                2014-10-11 13:10:20
                            </li>
                        </ul>
                        <ul class="row row4">
                            <li class="col col1 block_category">스케줄</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">박준혁, 스트라드비전 강남</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row5">
                            <li class="col col1 block_category">파일선택</li>
                            <li class="col col2">
                                <div class="upload_wrap">
                                    <span class="upload_val">배송전사진사진사진.jpg</span>
                                    <label for="file_upload1" class="btn btn_white">파일선택</label> 
                                    <input type="file" id="file_upload1" class="file_upload_btn">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup8_5_2" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">배송완료 후 사진</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <ul class="row row1">
                            <li class="col col1 block_category">담당자</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">박준혁</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">홍길동</li>
                                        <li class="sel_option">박준혁</li>
                                        <li class="sel_option">담당자1</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row2">
                            <li class="col col1 block_category">거래처</li>
                            <li class="col col2">
                                L7 L7강남
                            </li>
                        </ul>
                        <ul class="row row3">
                            <li class="col col1 block_category">날짜</li>
                            <li class="col col2">
                                2014-10-11 13:10:20
                            </li>
                        </ul>
                        <ul class="row row4">
                            <li class="col col1 block_category">스케줄</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">박준혁, 스트라드비전 강남</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                        <li class="sel_option">박준혁, 스트라드비전 강남</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row5">
                            <li class="col col1 block_category">파일선택</li>
                            <li class="col col2">
                                <div class="upload_wrap">
                                    <span class="upload_val">배송완료후사진사진사진.jpg</span>
                                    <label for="file_upload2" class="btn btn_white">파일선택</label> 
                                    <input type="file" id="file_upload2" class="file_upload_btn">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $('.display_detail_btn').on('click', function (e) {
            e.stopImmediatePropagation()
            $('#popup8_5_1').addClass('on')
            $('.dim').addClass('on');
            
        })
        $('.delivery_complete_btn').on('click', function (e) {
            e.stopImmediatePropagation()
            $('#popup8_5_2').addClass('on')
            $('.dim').addClass('on');
            
        })
    </script>
</body>
</html>