<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub6.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page6_1">
        <div id="gnb" class="active"></div>
        <script>
            $('#gnb').load('../../includes/nav.html', function(){
                $('.gnb_list6').addClass('on')
                $('.gnb_list6 li').eq(0).addClass('on')
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>회원</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>고객관리</li>
                                    <li>회원</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">
                                        기간
                                    </li>
                                    <li class="col col2">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                                <span>~</span>
                                                <div class="date_second">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <ul class="left_side">
                                                        <li>오늘</li>
                                                        <li>어제</li>
                                                        <li>일주일</li>
                                                        <li>30일</li>
                                                        <li>이번달</li>
                                                        <li>지난달</li>
                                                        <li class="on">사용자 지정</li>
                                                    </ul>
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td class="start">8</td>
                                                                            <td class="on">9</td>
                                                                            <td class="on">10</td>
                                                                            <td class="on">11</td>
                                                                            <td class="on">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">13</td>
                                                                            <td class="on">14</td>
                                                                            <td class="on">15</td>
                                                                            <td class="on">16</td>
                                                                            <td class="on">17</td>
                                                                            <td class="on">18</td>
                                                                            <td class="on">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">20</td>
                                                                            <td class="on">21</td>
                                                                            <td class="on">22</td>
                                                                            <td class="on">23</td>
                                                                            <td class="on">24</td>
                                                                            <td class="on">25</td>
                                                                            <td class="on">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">27</td>
                                                                            <td class="on">28</td>
                                                                            <td class="on">29</td>
                                                                            <td class="on">30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="calander calander_second">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">12</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">27</td>
                                                                            <td class="gray">28</td>
                                                                            <td class="gray">29</td>
                                                                            <td class="gray">30</td>
                                                                            <td class="on">1</td>
                                                                            <td class="on">2</td>
                                                                            <td class="on">3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">4</td>
                                                                            <td class="on">5</td>
                                                                            <td class="end">6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>11</td>
                                                                            <td>12</td>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btm">
                                                        <div class="date_wrap">
                                                            <div class="date_first">
                                                                <p class="year">2022</p>
                                                                <p class="month">11</p>
                                                                <p class="date">8</p>
                                                            </div>
                                                            <span>~</span>
                                                            <div class="date_second">
                                                                <p class="year">2022</p>
                                                                <p class="month">12</p>
                                                                <p class="date">06</p>
                                                            </div>
                                                        </div>
                                                        <input type="button" value="닫기" class="btn_white close_btn btn">
                                                        <input type="button" value="적용" class="btn_blue confirm_btn btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">
                                        매대
                                    </li>
                                    <li class="col col4">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">마스터</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">
                                        조건
                                    </li>
                                    <li class="col col6">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">핸드폰번호</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">핸드폰번호</li>
                                                <li class="sel_option">이름</li>
                                                <li class="sel_option">이메일</li>
                                                <li class="sel_option">성별</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col7">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" placeholder="검색어를 입력해 주세요.">
                                        </div>
                                    </li>
                                    <li class="col col8">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                            <!-- <ul class="page_btn_wrap">
                                <li><button type="button" class="btn_white btn">매출현황 엑셀저장</button></li>
                            </ul> -->
                        </div>
                        <div class="result_area">
                            <div class="scroll_area">
                                <div class="result_table">
                                    <table>
                                        <thead>
                                            <tr class="row row1">
                                                <th class="col col1">NO</th>
                                                <th class="col col2">핸드폰번호</th>
                                                <th class="col col3">이메일</th>
                                                <th class="col col4">구매횟수</th>
                                                <th class="col col5">쿠폰수량</th>
                                                <th class="col col6">총 결제액</th>
                                                <th class="col col7">등록일시</th>
                                                <th class="col col8">최근구매일자</th>
                                                <th class="col col9">성별</th>
                                                <th class="col col10">연령</th>
                                                <th class="col col11">비고</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row row2">
                                                <td class="col col1">1</td>
                                                <td class="col col2">
                                                    <span>010-****-7428</span>
                                                </td>
                                                <td class="col col3">gg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row3">
                                                <td class="col col1">2</td>
                                                <td class="col col2">
                                                    <span>010-****-1234</span>
                                                </td>
                                                <td class="col col3">abcdefg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row4">
                                                <td class="col col1">3</td>
                                                <td class="col col2">
                                                    <span>010-****-7428</span>
                                                </td>
                                                <td class="col col3">gg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row5">
                                                <td class="col col1">4</td>
                                                <td class="col col2">
                                                    <span>010-****-1234</span>
                                                </td>
                                                <td class="col col3">abcdefg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row6">
                                                <td class="col col1">5</td>
                                                <td class="col col2">
                                                    <span>010-****-7428</span>
                                                </td>
                                                <td class="col col3">gg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row7">
                                                <td class="col col1">6</td>
                                                <td class="col col2">
                                                    <span>010-****-1234</span>
                                                </td>
                                                <td class="col col3">abcdefg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row8">
                                                <td class="col col1">7</td>
                                                <td class="col col2">
                                                    <span>010-****-7428</span>
                                                </td>
                                                <td class="col col3">gg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row9">
                                                <td class="col col1">8</td>
                                                <td class="col col2">
                                                    <span>010-****-1234</span>
                                                </td>
                                                <td class="col col3">abcdefg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row10">
                                                <td class="col col1">9</td>
                                                <td class="col col2">
                                                    <span>010-****-7428</span>
                                                </td>
                                                <td class="col col3">gg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row11">
                                                <td class="col col1">10</td>
                                                <td class="col col2">
                                                    <span>010-****-1234</span>
                                                </td>
                                                <td class="col col3">abcdefg@naver.com</td>
                                                <td class="col col4">1</td>
                                                <td class="col col5">1</td>
                                                <td class="col col6">4,600</td>
                                                <td class="col col7">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col8">2022-11-17<span>10:45:32</span></td>
                                                <td class="col col9">여</td>
                                                <td class="col col10">28</td>
                                                <td class="col col11">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_history btn_paleBlue">내역</button>
                                                        <button type="button" class="btn btn_link btn_paleBlue">링크전송</button>
                                                        <button type="button" class="btn btn_coupon btn_paleBlue">쿠폰</button>
                                                        <button type="button" class="btn delete_btn btn_paleBlue">삭제</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>


    <div id="popup_Rfid" class="popup popup_Rfid">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">매대별 RFID 현황</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">NO</th>
                                    <th class="col col2">그룹</th>
                                    <th class="col col3">매대</th>
                                    <th class="col col4">RFID</th>
                                    <th class="col col5">관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">1</td>
                                    <td class="col col2">그룹</td>
                                    <td class="col col3">매대</td>
                                    <td class="col col4">rfid</td>
                                    <td class="col col5">관리 내용</td>
                                </tr>
                                <tr class="row row3">
                                    <td class="col col1">1</td>
                                    <td class="col col2">그룹</td>
                                    <td class="col col3">매대</td>
                                    <td class="col col4">rfid</td>
                                    <td class="col col5">관리 내용</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_Rfid_new" class="popup popup_Rfid_new">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">RFID등록</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <tr class="row row1">
                                <td class="col col1">그룹</td>
                                <td class="col col2">
                                    <div class="select_wrap">
                                        <div class="selected">
                                            <div class="selected_value">포컴퍼니</div>
                                            <div class="icon_btn select_btn"></div>
                                        </div>
                                        <ul>
                                            <li class="sel_option">포컴퍼니</li>
                                            <li class="sel_option">포컴퍼니</li>
                                            <li class="sel_option">포컴퍼니</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row row2">
                                <td class="col col1">매대</td>
                                <td class="col col2">
                                    <div class="select_wrap">
                                        <div class="selected">
                                            <div class="selected_value">매대</div>
                                            <div class="icon_btn select_btn"></div>
                                        </div>
                                        <ul>
                                            <li class="sel_option">매대</li>
                                            <li class="sel_option">매대</li>
                                            <li class="sel_option">매대</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row row3">
                                <td class="col col1">RFID</td>
                                <td class="col col2">
                                    <div class="input_wrap text_input_wrap">
                                        <input type="text" placeholder="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_coupon" class="popup popup_coupon">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">쿠폰 발급</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <tr class="row row1">
                                <td class="col col1">전화번호</td>
                                <td class="col col2">
                                    <div class="input_wrap text_input_wrap">
                                        <input type="text" placeholder="" value="010-****-1234">
                                    </div>
                                </td>
                            </tr>
                            <tr class="row row2">
                                <td class="col col1">포인트</td>
                                <td class="col col2">
                                    <div class="input_wrap text_input_wrap">
                                        <input type="text" placeholder="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">닫기</button>
                        <button type="button" class="btn btn_blue confirm_btn">발급</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_link" class="popup popup_link alert_popup">
        <div class="popup_inner">
            <div class="popup_content">
                <b>링크를 전송하시겠습니까?</b>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_white close_btn">취소</button>
                        <button type="button" class="btn btn_blue confirm_btn">확인</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_history" class="popup popup_history">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">결제 내역 (010-****-3088)</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="scroll_area">
                        <div class="result_table">
                            <table>
                                <thead>
                                    <tr class="row row1">
                                        <th class="col col1">NO</th>
                                        <th class="col col2">거래일시</th>
                                        <th class="col col3">주문번호</th>
                                        <th class="col col4">고객사</th>
                                        <th class="col col5">매대위치</th>
                                        <th class="col col6">상품명</th>
                                        <th class="col col7">단가</th>
                                        <th class="col col8">수량</th>
                                        <th class="col col9">총액</th>
                                        <th class="col col10">상품 총액</th>
                                        <th class="col col11">할인액</th>
                                        <th class="col col12">총 결제액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row row2">
                                        <td class="col col1">1</td>
                                        <td class="col col2">
                                            2022-11-17<span>10:45:32</span>
                                        </td>
                                        <td class="col col3">
                                            221128113 9303396 892
                                        </td>
                                        <td class="col col4">워커스하이</td>
                                        <td class="col col5">리치몬드레몬케이크50g</td>
                                        <td class="col col6">2,500</td>
                                        <td class="col col7">1</td>
                                        <td class="col col8">2,500</td>
                                        <td class="col col9">2,500</td>
                                        <td class="col col10">2,500</td>
                                        <td class="col col11">2,500</td>
                                        <td class="col col12">2,500</td>
                                    </tr>
                                    <tr class="row row3">
                                        <td class="col col1">2</td>
                                        <td class="col col2">
                                            2022-11-17<span>10:45:32</span>
                                        </td>
                                        <td class="col col3">
                                            221128113 9303396 892
                                        </td>
                                        <td class="col col4">워커스하이</td>
                                        <td class="col col5">리치몬드레몬케이크50g</td>
                                        <td class="col col6">2,500</td>
                                        <td class="col col7">1</td>
                                        <td class="col col8">2,500</td>
                                        <td class="col col9">2,500</td>
                                        <td class="col col10">2,500</td>
                                        <td class="col col11">2,500</td>
                                        <td class="col col12">2,500</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <div class="input_form_table_btn_wrap">
                        <button type="button" class="btn btn_blue close_btn">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $(function(){
            // 휴대전화번호 눌렀을 때
            $('.result_area .col2 span').on('click', function(){
                $('.popup_Rfid').addClass('on')
                $('.dim').addClass('on')
            })
            // Rfid 현황에서 등록을 눌렀을 때
            $('.popup_Rfid .confirm_btn').on('click', function(){
                $('.popup_Rfid').removeClass('on')
                $('.popup_Rfid_new').addClass('on')
            })
            // Rfid 등록에서 등록을 눌렀을 때
            // $('.result_area .popup_Rfid_new .confirm_btn').on('click', function(){
            //     $(this).parents('.popup_Rfid_new').removeClass('on')
            //     $(this).parents('.popup_Rfid_new').siblings('.popup_Rfid').addClass('on')
            // })
            // Rfid 등록에서 취소를 눌렀을 때
            $('.popup_Rfid_new .close_btn').on('click', function(){
                $('.popup_Rfid_new').removeClass('on')
                $('.popup_Rfid').addClass('on')
                $('.dim').addClass('on')
            })
            // 내역버튼을 눌렀을 때
            $('.btn_history').on('click', function(){
                $('.popup_history').addClass('on')
                $('.dim').addClass('on')
            })
            // 링크버튼을 눌렀을 때
            $('.btn_link').on('click', function(){
                $('.popup_link').addClass('on')
                $('.dim').addClass('on')
            })
            // 쿠폰버튼을 눌렀을 때
            $('.btn_coupon').on('click', function(){
                $('.popup_coupon').addClass('on')
                $('.dim').addClass('on')
            })
        })
    </script>
</body>
</html>