<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub2.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page2_1">
        <div id="gnb" class="active"></div>
        <script>
            $(document).ready(function() {
                $('#gnb').load('../../includes/nav.html', function(){
                    $('.gnb_list2').addClass('on')
                    $('.gnb_list2 li').eq(0).addClass('on')
                });
            });
        </script>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>거래처</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>거래처 관리</li>
                                    <li>거래처</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1">
                                        <h4 class="search_form_title">거래처</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">포컴퍼니</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="input_wrap text_input_wrap">
                                                    <input type="text">
                                                </li>
                                                <li class="sel_option">포컴퍼니</li>
                                                <li class="sel_option">롯데벤처스</li>
                                                <li class="sel_option">위워크 BIFC</li>
                                                <li class="sel_option">거래처 이름1</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                            <ul class="page_btn_wrap">
                                <li><button type="button" class="btn_blue btn" id="customer_register">거래처 등록</button></li>
                            </ul>
                        </div>
                        <div class="result_area">
                            <div class="result_table">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">채널</th>
                                            <th class="col col2">거래처명</th>
                                            <th class="col col3">거래처<br/>담당자</th>
                                            <th class="col col4">연락처</th>
                                            <th class="col col5">사업자번호</th>
                                            <th class="col col6">대표자</th>
                                            <th class="col col7">주소</th>
                                            <th class="col col8">매대그룹</th>
                                            <th class="col col9">비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2B</td>
                                            <td class="col col2">롯데벤처스</td>
                                            <td class="col col3">홍길동</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">홍길동</td>
                                            <td class="col col7">경기 성남시 수정구 위례광장로 9-10</td>
                                            <td class="col col8">롯데벤처스</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row3" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2C</td>
                                            <td class="col col2">위워크 BIFC</td>
                                            <td class="col col3">김길동이</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">박길동이</td>
                                            <td class="col col7">서울시 강남구 ㅇㅇ로 1234</td>
                                            <td class="col col8">위워크 BIFC</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row4" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2B</td>
                                            <td class="col col2">롯데벤처스</td>
                                            <td class="col col3">홍길동</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">홍길동</td>
                                            <td class="col col7">경기 성남시 수정구 위례광장로 9-10</td>
                                            <td class="col col8">롯데벤처스</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row5" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2C</td>
                                            <td class="col col2">위워크 BIFC</td>
                                            <td class="col col3">김길동이</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">박길동이</td>
                                            <td class="col col7">서울시 강남구 ㅇㅇ로 1234</td>
                                            <td class="col col8">위워크 BIFC</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row6" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2B</td>
                                            <td class="col col2">롯데벤처스</td>
                                            <td class="col col3">홍길동</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">홍길동</td>
                                            <td class="col col7">경기 성남시 수정구 위례광장로 9-10</td>
                                            <td class="col col8">롯데벤처스</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row7" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2C</td>
                                            <td class="col col2">위워크 BIFC</td>
                                            <td class="col col3">김길동이</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">박길동이</td>
                                            <td class="col col7">서울시 강남구 ㅇㅇ로 1234</td>
                                            <td class="col col8">위워크 BIFC</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row8" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2B</td>
                                            <td class="col col2">롯데벤처스</td>
                                            <td class="col col3">홍길동</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">홍길동</td>
                                            <td class="col col7">경기 성남시 수정구 위례광장로 9-10</td>
                                            <td class="col col8">롯데벤처스</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row9" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2C</td>
                                            <td class="col col2">위워크 BIFC</td>
                                            <td class="col col3">김길동이</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">박길동이</td>
                                            <td class="col col7">서울시 강남구 ㅇㅇ로 1234</td>
                                            <td class="col col8">위워크 BIFC</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row10" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2B</td>
                                            <td class="col col2">롯데벤처스</td>
                                            <td class="col col3">홍길동</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">홍길동</td>
                                            <td class="col col7">경기 성남시 수정구 위례광장로 9-10</td>
                                            <td class="col col8">롯데벤처스</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row11" onclick="location.href='./sub2_1_1.html';">
                                            <td class="col col1">B2C</td>
                                            <td class="col col2">위워크 BIFC</td>
                                            <td class="col col3">김길동이</td>
                                            <td class="col col4">010-1234-5678</td>
                                            <td class="col col5">58 863-56-45698</td>
                                            <td class="col col6">박길동이</td>
                                            <td class="col col7">서울시 강남구 ㅇㅇ로 1234</td>
                                            <td class="col col8">위워크 BIFC</td>
                                            <td class="col col9">
                                                <div class="icon_btn_wrap">
                                                    <button type="button" class="icon_btn delete_btn">삭제</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup2_1" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">거래처 등록</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <div class="table_block table_block1">
                            <div class="block_category">채널</div>
                            <ul class="row row1">
                                <li class="col col1">
                                    <div class="select_wrap">
                                        <div class="selected">
                                            <div class="selected_value">B2B</div>
                                            <div class="icon_btn select_btn"></div>
                                        </div>
                                        <ul>
                                            <li class="sel_option">B2B</li>
                                            <li class="sel_option">B2C</li>
                                            <li class="sel_option">B2B2C</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="table_block table_block2">
                            <div class="block_category">거래처</div>
                            <div class="depth_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">거래처명</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">거래처 담당자</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">연락처</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1 table_category">아이디</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">대표자</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">사업자번호</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row3">
                                    <li class="col col1 table_category">담당자 연락처</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">매대그룹</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">사업자등록증</li>
                                    <li class="col col6">
                                        <div class="upload_wrap">
                                            <span class="upload_val">사업자등록증.png</span>
                                            <label for="file_upload" class="btn btn_white">파일선택</label> 
                                            <input type="file" id="file_upload" class="file_upload_btn">
                                        </div>
                                    </li>
                                </ul>
                                <div class="row_collapse">
                                    <div class="row_collapse_left">
                                        <ul class="row row4">
                                            <li class="col col1 table_category">주소</li>
                                            <li class="col col2">
                                                <div class="input_wrap">
                                                    <input type="text">
                                                    <button type="button" class="btn btn_white">검색</button>
                                                </div>
                                                <div class="input_wrap text_input_wrap">
                                                    <input type="text">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row_collapse_right">
                                        <ul class="row row4">
                                            <li class="col col3 table_category">공식 이메일</li>
                                            <li class="col col4">
                                                <div class="input_wrap text_input_wrap">
                                                    <input type="text">
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="row row5">
                                            <li class="col col3 table_category">담당자 이메일</li>
                                            <li class="col col4">
                                                <div class="input_wrap text_input_wrap">
                                                    <input type="text">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_block table_block3">
                            <div class="block_category">계약현황</div>
                            <div class="depth_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">계약기간</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">입점일</li>
                                    <li class="col col4">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                            <td>11</td>
                                                                            <td class="checked">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">가격유형</li>
                                    <li class="col col6">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">유형2</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">유형1</li>
                                                <li class="sel_option">유형2</li>
                                                <li class="sel_option">유형3</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1 table_category">영업담당자</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">목표금액</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text"  value="">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">투자비</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" >
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table_block table_block4">
                            <div class="block_category">배송정보</div>
                            <div class="depth_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">지역구</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="강남구">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">위치</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text"  value="14층">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">출입여부</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="출입증/인터폰">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1 table_category">주차유형</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="지하/지상/노상">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">특이사항</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="오전 안 붐빔">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">목표금액</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="500">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row3">
                                    <li class="col col1 table_category">배송주기</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" value="주 2회">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">배송요일</li>
                                    <li class="col col4">
                                        <div class="input_wrap">
                                            <div class="checkbox_input_wrap">
                                                <input type="checkbox" id="mon" name="delivery_day" checked>
                                                <label for="mon">월</label>
                                            </div>
                                            <div class="checkbox_input_wrap">
                                                <input type="checkbox" id="tue" name="delivery_day" >
                                                <label for="tue">화</label>
                                            </div>
                                            <div class="checkbox_input_wrap">
                                                <input type="checkbox" id="wen" name="delivery_day" checked>
                                                <label for="wen">수</label>
                                            </div>
                                            <div class="checkbox_input_wrap">
                                                <input type="checkbox" id="thu" name="delivery_day">
                                                <label for="thu">목</label>
                                            </div>
                                            <div class="checkbox_input_wrap">
                                                <input type="checkbox" id="fri" name="delivery_day">
                                                <label for="fri">금</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table_block table_block5">
                            <div class="block_category">비고</div>
                            <ul class="row row1">
                                <li class="col col1">
                                    <textarea placeholder="비고"></textarea>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="dim"></div>
    <script>
        $(function(){
            $('#customer_register').on('click', function(){
                $('#popup2_1').addClass('on')
                $('.dim').addClass('on')
            })

        })
    </script>
</body>
</html>