<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub2.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>

<body>
    <div class="wrap" id="page2_2">
        <div id="gnb" class="active"></div>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>매대</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>거래처 관리</li>
                                    <li>매대</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1">
                                        <h4 class="search_form_title">매대</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">DL건설</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">포컴퍼니</li>
                                                <li class="sel_option">롯데벤처스</li>
                                                <li class="sel_option">위워크 BIFC</li>
                                                <li class="sel_option">DL건설</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                            <ul class="page_btn_wrap">
                                <li><button type="button" class="btn_blue btn" id="register_btn">등록</button></li>
                            </ul>
                        </div>
                        <div class="result_area">
                            <div class="result_table">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">NO</th>
                                            <th class="col col2">거래처명</th>
                                            <th class="col col3">그룹명</th>
                                            <th class="col col4">별칭</th>
                                            <th class="col col5">메모</th>
                                            <th class="col col6">할인율<br />(업체부담)</th>
                                            <th class="col col7">투자비</th>
                                            <th class="col col8">배송주소</th>
                                            <th class="col col9">수정일</th>
                                            <th class="col col10">등록일</th>
                                            <th class="col col11">장비유형</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">1</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row3" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">2</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row4" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">3</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row5" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">4</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row6" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">5</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row7" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">6</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row8" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">7</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row9" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">8</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row10" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">9</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                        <tr class="row row11" onclick="location.href='./sub2_2_1.html';">
                                            <td class="col col1">10</td>
                                            <td class="col col2">DL건설</td>
                                            <td class="col col3">DL건설</td>
                                            <td class="col col4">DL건설</td>
                                            <td class="col col5">DL건설</td>
                                            <td class="col col6">0%</td>
                                            <td class="col col7">500</td>
                                            <td class="col col8">전국경제인연합회관 DL건설 2 4층</td>
                                            <td class="col col9">22-11-01<br>16:57:10</td>
                                            <td class="col col10">22-11-01<br>16:57:10 </td>
                                            <td class="col col11">
                                                <button type="button" class="btn btn_paleBlue curr_btn">장비현황</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup2_2_1" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">매대 등록</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <div class="table_block table_block1">
                            <div class="block_category">매대현황</div>
                            <div class="depth_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">그룹명</li>
                                    <li class="col col2">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">롯데벤처스</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">롯데벤처스</li>
                                                <li class="sel_option">거래처1</li>
                                                <li class="sel_option">거래처2</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">별칭</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="another_name" value="롯데벤처">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">배송 담당자</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="delivery_manager" value="박준혁">
                                        </div>
                                    </li>
                                </ul>
                                <div class="row_collapse">
                                    <div class="row_collapse_left">
                                        <ul class="row row2">
                                            <li class="col col1 table_category">배송주소</li>
                                            <li class="col col2">
                                                <div class="input_wrap">
                                                    <input type="text" name="customer_address1" value="경기 성남시 수정구">
                                                    <button type="button" class="btn btn_white">주소검색</button>
                                                </div>
                                                <div class="input_wrap text_input_wrap">
                                                    <input type="text" name="customer_address2" value="위례광장로 9-10">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row_collapse_right">
                                        <ul class="row row2">
                                            <li class="col col3 table_category">장비현황</li>
                                            <li class="col col4">
                                                <button type="button" class="btn btn_white" id="equipment_btn">장비 입력</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="row row3">
                                    <li class="col col1 table_category">배송주기</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="delivery_term" value="주 2회">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">배송요일</li>
                                    <li class="col col4">
                                        <div class="input_wrap">
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="mon" name="month">
                                                <label for="mon">월</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="tue" name="month" checked>
                                                <label for="tue">화</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="wen" name="month">
                                                <label for="wen">수</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="thu" name="month">
                                                <label for="thu">목</label>
                                            </div>
                                            <div class="radio_input_wrap">
                                                <input type="radio" id="fri" name="month">
                                                <label for="fri">금</label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table_block table_block2">
                            <div class="block_category">배송정보</div>
                            <div class="depth_table">
                                <ul class="row row1">
                                    <li class="col col1 table_category">지역구</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="area" value="강남구">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">매대위치</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="company_location" value="14층">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">출입여부</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="entrance" value="출입증/인터뷰">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="row row2">
                                    <li class="col col1 table_category">주차유형</li>
                                    <li class="col col2">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="pariking" value="지하/지상/노상">
                                        </div>
                                    </li>
                                    <li class="col col3 table_category">특이사항</li>
                                    <li class="col col4">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="etc" value="오전 안붐빔">
                                        </div>
                                    </li>
                                    <li class="col col5 table_category">목표금액</li>
                                    <li class="col col6">
                                        <div class="input_wrap text_input_wrap">
                                            <input type="text" name="goal" value="500">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table_block table_block3">
                            <div class="block_category">비고</div>
                            <ul class="row row1">
                                <li class="col col1">
                                    <div class="input_wrap text_input_wrap">
                                        <input type="text" name="remarks" value="비고">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2_2_2" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">장비입력</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <div class="table_head_row">
                            <ul class="row row1">
                                <li class="col col1 block_category">구분</li>
                                <li class="col col2">유무</li>
                                <li class="col col3">수량</li>
                                <li class="col col4">금액</li>
                            </ul>
                        </div>
                        <ul class="row row2">
                            <li class="col col1 block_category">냉장쇼케이스 960</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count1" value="1">
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row3">
                            <li class="col col1 block_category">냉장쇼케이스 430</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check">
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" disabled>
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row4">
                            <li class="col col1 block_category">쇼케이스 제작형</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" value="1">
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row5">
                            <li class="col col1 block_category">상온장</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check">
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" disabled>
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row6">
                            <li class="col col1 block_category">하우징</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check">
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" disabled>
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row7">
                            <li class="col col1 block_category">전자레인지</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check">
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" disabled>
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row8">
                            <li class="col col1 block_category">키오스크</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" value="1">
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row9">
                            <li class="col col1 block_category">이엠락</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" value="2">
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row10">
                            <li class="col col1 block_category">하이박스</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="input_wrap text_input_wrap">
                                    <input type="text" name="count2" value="1">
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2_2_3" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">장비현황</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <div class="table_head_row">
                            <ul class="row row1">
                                <li class="col col1 block_category">구분</li>
                                <li class="col col2">유무</li>
                                <li class="col col3">수량</li>
                                <li class="col col4">금액</li>
                            </ul>
                        </div>
                        <ul class="row row2">
                            <li class="col col1 block_category">냉장쇼케이스 960</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    1
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row3">
                            <li class="col col1 block_category">냉장쇼케이스 430</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row4">
                            <li class="col col1 block_category">쇼케이스 제작형</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    1
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row5">
                            <li class="col col1 block_category">상온장</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row6">
                            <li class="col col1 block_category">하우징</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row7">
                            <li class="col col1 block_category">전자레인지</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row8">
                            <li class="col col1 block_category">키오스크</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    1
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row9">
                            <li class="col col1 block_category">이엠락</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    2
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                        <ul class="row row10">
                            <li class="col col1 block_category">하이박스</li>
                            <li class="col col2">
                                <div class="input_wrap checkbox_input_wrap">
                                    <input type="checkbox" name="check" checked disabled>
                                </div>
                            </li>
                            <li class="col col3">
                                <div class="desc">
                                    1
                                </div>
                            </li>
                            <li class="col col4"></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white cancel_btn">취소</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $(function () {
            $('#register_btn').on('click', function () {
                $('#popup2_2_1').addClass('on');
                $('.dim').addClass('on');
            });
            $('#equipment_btn').on('click', function () {
                $('#popup2_2_1').removeClass('on');
                $('#popup2_2_2').addClass('on');
            });

            $('.checkbox_input_wrap input').on('click', function(){
                let checkbox_props = $(this).is(':checked');
                if(checkbox_props == true){
                    $(this).closest('.row').find('.text_input_wrap input').prop('disabled', false);
                }else{
                    $(this).closest('.row').find('.text_input_wrap input').prop('disabled', true);
                }
            })

            $('#popup2_2_2 .btn').on('click', function () {
                $('#popup2_2_1').addClass('on')
                $('#popup2_2_2').removeClass('on')
                $('.dim').addClass('on');
            })

            $('.curr_btn').on('click', function (e) {
                e.stopImmediatePropagation()
                $('#popup2_2_3').addClass('on')
                $('.dim').addClass('on');
            })
        })
    </script>
</body>

</html>