<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub5.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page5_3">
        <div id="gnb" class="active"></div>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>상품별 통계</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>통계</li>
                                    <li>상품별 통계</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="search_area">
                            <div class="search_form_table">
                                <ul class="row row1">
                                    <li class="col col1">
                                        <h4 class="search_form_title">기간</h4>
                                    </li>
                                    <li class="col col2">
                                        <div class="date_area">
                                            <div class="date_wrap">
                                                <div class="date_first">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                                <span>~</span>
                                                <div class="date_second">
                                                    <p class="year">2022</p>
                                                    <p class="month">10</p>
                                                    <p class="date">12</p>
                                                </div>
                                            </div>
                                            <div class="calander_area">
                                                <div class="calander_wrap">
                                                    <ul class="left_side">
                                                        <li>오늘</li>
                                                        <li>어제</li>
                                                        <li>일주일</li>
                                                        <li>30일</li>
                                                        <li>이번달</li>
                                                        <li>지난달</li>
                                                        <li class="on">사용자 지정</li>
                                                    </ul>
                                                    <div class="calander_con">
                                                        <div class="calander calander_first">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">10</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">30</td>
                                                                            <td class="gray">31</td>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                            <td>3</td>
                                                                            <td>4</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>6</td>
                                                                            <td>7</td>
                                                                            <td class="start">8</td>
                                                                            <td class="on">9</td>
                                                                            <td class="on">10</td>
                                                                            <td class="on">11</td>
                                                                            <td class="on">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">13</td>
                                                                            <td class="on">14</td>
                                                                            <td class="on">15</td>
                                                                            <td class="on">16</td>
                                                                            <td class="on">17</td>
                                                                            <td class="on">18</td>
                                                                            <td class="on">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">20</td>
                                                                            <td class="on">21</td>
                                                                            <td class="on">22</td>
                                                                            <td class="on">23</td>
                                                                            <td class="on">24</td>
                                                                            <td class="on">25</td>
                                                                            <td class="on">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">27</td>
                                                                            <td class="on">28</td>
                                                                            <td class="on">29</td>
                                                                            <td class="on">30</td>
                                                                            <td class="gray">1</td>
                                                                            <td class="gray">2</td>
                                                                            <td class="gray">3</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="calander calander_second">
                                                            <div class="year_month">
                                                                <input type="button" value="prev" class="prev">
                                                                <div class="date">
                                                                    <p class="year">2022</p>
                                                                    <p class="month">12</p>
                                                                </div>
                                                                <input type="button" value="next" class="next">
                                                            </div>
                                                            <div class="month_date">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="gray">27</td>
                                                                            <td class="gray">28</td>
                                                                            <td class="gray">29</td>
                                                                            <td class="gray">30</td>
                                                                            <td class="on">1</td>
                                                                            <td class="on">2</td>
                                                                            <td class="on">3</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="on">4</td>
                                                                            <td class="on">5</td>
                                                                            <td class="end">6</td>
                                                                            <td>7</td>
                                                                            <td>8</td>
                                                                            <td>9</td>
                                                                            <td>10</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>11</td>
                                                                            <td>12</td>
                                                                            <td>13</td>
                                                                            <td>14</td>
                                                                            <td>15</td>
                                                                            <td>16</td>
                                                                            <td>17</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>18</td>
                                                                            <td>19</td>
                                                                            <td>20</td>
                                                                            <td>21</td>
                                                                            <td>22</td>
                                                                            <td>23</td>
                                                                            <td>24</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>25</td>
                                                                            <td>26</td>
                                                                            <td>27</td>
                                                                            <td>28</td>
                                                                            <td>29</td>
                                                                            <td>30</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btm">
                                                        <div class="date_wrap">
                                                            <div class="date_first">
                                                                <p class="year">2022</p>
                                                                <p class="month">11</p>
                                                                <p class="date">8</p>
                                                            </div>
                                                            <span>~</span>
                                                            <div class="date_second">
                                                                <p class="year">2022</p>
                                                                <p class="month">12</p>
                                                                <p class="date">06</p>
                                                            </div>
                                                        </div>
                                                        <input type="button" value="닫기" class="btn_white close_btn btn">
                                                        <input type="button" value="적용" class="btn_blue confirm_btn btn">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col col3">
                                        <h4 class="search_form_title">매대</h4>
                                    </li>
                                    <li class="col col4">
                                        <div class="select_wrap">
                                            <div class="selected">
                                                <div class="selected_value">마스터</div>
                                                <div class="icon_btn select_btn"></div>
                                            </div>
                                            <ul>
                                                <li class="sel_option">마스터</li>
                                                <li class="sel_option">마스터1</li>
                                                <li class="sel_option">마스터2</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col col5">
                                        <button type="button" class="btn search_btn btn_blue">검색</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="option_area">
                            <ul class="page_btn_wrap">
                                <li><button type="button" class="btn_white btn">액셀 다운로드</button></li>
                            </ul>
                            <div class="option_result_wrap">
                                <div class="option_result">
                                    <h3>검색결과 <span>33</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="result_area">
                            <div class="result_table">
                                <table>
                                    <thead>
                                        <tr class="row row1">
                                            <th class="col col1">NO</th>
                                            <th class="col col2">상품명</th>
                                            <th class="col col3">카테고리명</th>
                                            <th class="col col4">총 결제액</th>
                                            <th class="col col5">총 판매수량</th>
                                            <th class="col col6">관리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row row2">
                                            <td class="col col1">1</td>
                                            <td class="col col2">오랑지나</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <button type="button" class="btn btn_paleBlue">매대별</button>
                                            </td>
                                        </tr>
                                        <tr class="row row3">
                                            <td class="col col1">2</td>
                                            <td class="col col2">아이시스</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row4">
                                            <td class="col col1">3</td>
                                            <td class="col col2">레쓰비 마일드</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">32,400</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row5">
                                            <td class="col col1">4</td>
                                            <td class="col col2">오랑지나</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <button type="button" class="btn btn_paleBlue">매대별</button>
                                            </td>
                                        </tr>
                                        <tr class="row row6">
                                            <td class="col col1">5</td>
                                            <td class="col col2">아이시스</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row7">
                                            <td class="col col1">6</td>
                                            <td class="col col2">레쓰비 마일드</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">32,400</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row8">
                                            <td class="col col1">7</td>
                                            <td class="col col2">오랑지나</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <button type="button" class="btn btn_paleBlue">매대별</button>
                                            </td>
                                        </tr>
                                        <tr class="row row9">
                                            <td class="col col1">8</td>
                                            <td class="col col2">아이시스</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row10">
                                            <td class="col col1">9</td>
                                            <td class="col col2">레쓰비 마일드</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">32,400</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn btn_paleBlue">매대별</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="row row11">
                                            <td class="col col1">10</td>
                                            <td class="col col2">오랑지나</td>
                                            <td class="col col3">음료</td>
                                            <td class="col col4">131,700</td>
                                            <td class="col col5">22</td>
                                            <td class="col col6">
                                                <button type="button" class="btn btn_paleBlue">매대별</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="result_pagenation">
                                <div class="pagenation_wrap">
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn first_btn"></span></li>
                                        <li><span class="icon_btn left_btn"></span></li>
                                    </ul>
                                    <ol class="pagenation_item">
                                        <li class="selected"><span class="num">1</span></li>
                                        <li><span class="num">2</span></li>
                                        <li><span class="num">3</span></li>
                                    </ol>
                                    <ul class="pagenation_item">
                                        <li><span class="icon_btn right_btn"></span></li>
                                        <li><span class="icon_btn last_btn"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup5_3" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">결제 내역</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">NO</th>
                                    <th class="col col2">고객사</th>
                                    <th class="col col3">매대위치</th>
                                    <th class="col col4">총 결제액</th>
                                    <th class="col col5">총 구매수량</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">1</td>
                                    <td class="col col2">롯데물산</td>
                                    <td class="col col3">롯데물산</td>
                                    <td class="col col4">1,310</td>
                                    <td class="col col5">7</td>
                                </tr>
                                <tr class="row row3">
                                    <td class="col col1">2</td>
                                    <td class="col col2">롯데물산</td>
                                    <td class="col col3">롯데물산</td>
                                    <td class="col col4">1,9100</td>
                                    <td class="col col5">13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_blue close_btn">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $(function(){
            $('#page5_3 .result_table button').on('click', function(){
                $('#popup5_3').addClass('on')
                $('.dim').addClass('on')
            })

        })
    </script>
</body>
</html>