<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/sub/sub11.css">
    <title>workes high</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="wrap" id="page11_3">
        <div id="gnb" class="active"></div>
        <main>
            <div class="container">
                <div class="content_wrap">
                    <div class="content_top">
                        <div class="content_title_area">
                            <div class="content_title">
                                <div class="icon_btn menu_btn"></div>
                                <h2>키오스크</h2>
                            </div>
                            <div class="content_route">
                                <ol>
                                    <li class="home_icon"></li>
                                    <li>관리자</li>
                                    <li>키오스크</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="result_area">
                            <div class="scroll_area">
                                <div class="result_table">
                                    <table>
                                        <thead>
                                            <tr class="row row1">
                                                <th class="col col1">NO</th>
                                                <th class="col col2">별칭</th>
                                                <th class="col col3">타입</th>
                                                <th class="col col4">배치여부</th>
                                                <th class="col col5">미니바 별칭</th>
                                                <th class="col col6">미니바 메모</th>
                                                <th class="col col7">업체 별칭</th>
                                                <th class="col col8">앱 이름</th>
                                                <th class="col col9">앱 버전</th>
                                                <th class="col col10">광고 버전</th>
                                                <th class="col col11">수정일</th>
                                                <th class="col col12">등록일</th>
                                                <th class="col col13">관리</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="row row2" >
                                                <td class="col col1">1</td>
                                                <td class="col col2">DL건설</td>
                                                <td class="col col3">32인치 라이트</td>
                                                <td class="col col4">배치 완료</td>
                                                <td class="col col5">DL 건설</td>
                                                <td class="col col6">DL 건설</td>
                                                <td class="col col7">DL 건설</td>
                                                <td class="col col8">통합</td>
                                                <td class="col col9">1.0.52</td>
                                                <td class="col col10">칠성(메인) - 2022</td>
                                                <td class="col col11">2022-10-19 00:22:39</td>
                                                <td class="col col12">2022-07-26 15:50:08</td>
                                                <td class="col col13">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_paleBlue edit_btn">수정</button>
                                                        <button type="button" class="btn btn_paleBlue error_btn">오류 내역</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row3" >
                                                <td class="col col1">2</td>
                                                <td class="col col2">F45 신사점</td>
                                                <td class="col col3">32인치 라이트</td>
                                                <td class="col col4">배치 완료</td>
                                                <td class="col col5">F45 신사점</td>
                                                <td class="col col6">F45 신사점</td>
                                                <td class="col col7">F45 신사점</td>
                                                <td class="col col8">통합</td>
                                                <td class="col col9">1.0.52</td>
                                                <td class="col col10">칠성(메인) - 2022</td>
                                                <td class="col col11">2022-10-19 00:22:39</td>
                                                <td class="col col12">2022-08-16 15:34:20</td>
                                                <td class="col col13">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_paleBlue edit_btn">수정</button>
                                                        <button type="button" class="btn btn_paleBlue error_btn">오류 내역</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row4" >
                                                <td class="col col1">3</td>
                                                <td class="col col2">kb국민 광화문</td>
                                                <td class="col col3">32인치 라이트</td>
                                                <td class="col col4">배치 완료</td>
                                                <td class="col col5">kb국민 광화문</td>
                                                <td class="col col6">kb국민 광화문</td>
                                                <td class="col col7">kb국민 광화문</td>
                                                <td class="col col8">통합</td>
                                                <td class="col col9">1.0.52</td>
                                                <td class="col col10">칠성(메인) - 2022</td>
                                                <td class="col col11">2022-10-27 12:55:04</td>
                                                <td class="col col12">2022-10-27 12:53:54</td>
                                                <td class="col col13">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_paleBlue edit_btn">수정</button>
                                                        <button type="button" class="btn btn_paleBlue error_btn">오류 내역</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row row5" >
                                                <td class="col col1">4</td>
                                                <td class="col col2">롯데멤버스 13층</td>
                                                <td class="col col3">32인치 라이트</td>
                                                <td class="col col4">배치 완료</td>
                                                <td class="col col5">롯데멤버스 13층</td>
                                                <td class="col col6">롯데멤버스 13층</td>
                                                <td class="col col7">롯데멤버스 13층</td>
                                                <td class="col col8">통합</td>
                                                <td class="col col9">1.0.52</td>
                                                <td class="col col10">칠성(메인) - 2022</td>
                                                <td class="col col11">2022-09-28 12:06:18</td>
                                                <td class="col col12">2022-09-07 12:06:18</td>
                                                <td class="col col13">
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn btn_paleBlue edit_btn">수정</button>
                                                        <button type="button" class="btn btn_paleBlue error_btn">오류 내역</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner">
                    <p class="footer_left">Copyright © 2021 Worker's High. All rights reserved.</p>
                    <p class="footer_right">Version 1.0.0</p>
                </div>
            </footer>
        </main>
    </div>
    <div id="popup11_3_1" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">키오스크 정보 수정</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="form_area">
                    <div class="input_form_table">
                        <ul class="row row1">
                            <li class="col col1 block_category">별칭</li>
                            <li class="col col2">
                                <div class="inpu_wrap text_input_wrap">
                                    <input type="text">
                                </div>
                            </li>
                        </ul>
                        <ul class="row row2">
                            <li class="col col1 block_category">타입</li>
                            <li class="col col2">
                                <div class="inpu_wrap text_input_wrap">
                                    <input type="text">
                                </div>
                            </li>
                        </ul>
                        <ul class="row row3">
                            <li class="col col1 block_category">매대</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">매대</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">매대1</li>
                                        <li class="sel_option">매대2</li>
                                        <li class="sel_option">매대</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row4">
                            <li class="col col1 block_category">앱</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">통합</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">앱이름1</li>
                                        <li class="sel_option">앱이름2</li>
                                        <li class="sel_option">통합</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="row row5">
                            <li class="col col1 block_category">광고</li>
                            <li class="col col2">
                                <div class="select_wrap">
                                    <div class="selected">
                                        <div class="selected_value">광고</div>
                                        <div class="icon_btn select_btn"></div>
                                    </div>
                                    <ul>
                                        <li class="sel_option">광고1</li>
                                        <li class="sel_option">광고2</li>
                                        <li class="sel_option">광고</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white close_btn">닫기</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup11_3_2" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">오류 내역 접수<span> (미처리: 2 / 처리완료: 0)</span></h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <div class="result_area">
                    <div class="result_table">
                        <table>
                            <thead>
                                <tr class="row row1">
                                    <th class="col col1">NO</th>
                                    <th class="col col2">오류일시</th>
                                    <th class="col col3">처리일시</th>
                                    <th class="col col4">오류내용</th>
                                    <th class="col col5">처리내용</th>
                                    <th class="col col6">관리</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row row2">
                                    <td class="col col1">1</td>
                                    <td class="col col2">2022-09-20 20:06:47</td>
                                    <td class="col col3">2022-09-23 15:06:47</td>
                                    <td class="col col4">상품 인식 실패</td>
                                    <td class="col col5">트라이큐빅스 나스 작업</td>
                                    <td class="col col6">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn btn_paleBlue process_btn">처리</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="row row3">
                                    <td class="col col1">1</td>
                                    <td class="col col2">2022-09-20 20:06:47</td>
                                    <td class="col col3">2022-09-23 15:06:47</td>
                                    <td class="col col4">상품 인식 실패</td>
                                    <td class="col col5">트라이큐빅스 나스 작업</td>
                                    <td class="col col6">
                                        <div class="btn_wrap">
                                            <button type="button" class="btn btn_paleBlue process_btn">처리</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white close_btn">닫기</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup11_3_3" class="popup">
        <div class="popup_inner">
            <div class="popup_top">
                <div class="null"></div>
                <h3 class="popup_title">오류 내역 접수</h3>
                <button class="icon_btn close_btn" type="button">닫기</button>
            </div>
            <div class="popup_content">
                <b>처리 및 접수 내용</b>
                <div class="input_wrap">
                    <textarea></textarea>
                </div>
            </div>
            <div class="popup_btm">
                <div class="popup_btn">
                    <button type="button" class="btn btn_white close_btn">닫기</button>
                    <button type="button" class="btn btn_blue register_btn">등록</button>
                </div>
            </div>
        </div>
    </div>
    <div class="dim"></div>
    <script>
        $(function(){
            $('.edit_btn').on('click',function(){
                $('#popup11_3_1').addClass('on');
                $('.dim').addClass('on');
            });
            $('.error_btn').on('click',function(){
                $('#popup11_3_2').addClass('on');
                $('.dim').addClass('on');
            });
            $('.process_btn').on('click',function(){
                $('#popup11_3_2').removeClass('on');
                $('#popup11_3_3').addClass('on');
                $('.dim').addClass('on');
            });
            $('#popup11_3_3 button').on('click',function(){
                $('#popup11_3_3').removeClass('on');
                $('#popup11_3_2').addClass('on');
                $('.dim').addClass('on');
            });
        })
    </script>
</body>
</html>